My Tasks:
☐ Refactor all shadows into a standalone module Css.Shadow
☐ Add any prefixes needed by browsers
☐ Write tests that ensures everything works as expected
☐ Write examples that will also provide a built in tutorial
☐ Get the code peer revied and ready for initial release

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Refactor cursor into a standalone module Css.Cursor @done(2015-06-25 02:06)
  ✔ Enable responsive design with viewport meta tag @done(2015-06-25 01:55)
  ✔ Finish writing all documentation @done(2015-06-24 15:22)
